<!DOCTYPE html>
<html lang="en">
<head>
  <title>BuddyPoke!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <link id="bootstrap-css-file" href="css/bootstrap.min.css" rel="stylesheet" media="screen">

  <link id="page-css-file"href="css/styles.css" rel="stylesheet" media="screen">

  <meta http-equiv=X-UA-Compatible content=IE=edge>   
</head>

<body id="top" data-spy="scroll" data-target=".navbar" data-col-md-offset-="50">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="img/BP_Logo.png" width="200" height="52" alt="BuddyPoke" /></a> 
                <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a title="Who we are" href="#about" class="scroll">About Us</a></li>
                </ul>
            </div>
            <!-- /.nav -->
        </div>
        <!-- /.inner-page -->
    </nav>

  <!--  Page -->
  <div id="sample-page" class="page color-4">
   <!-- Buddy Poke Featured App -->
	 <div class="row inner-page">
	 
      <div class="col-md-offset-1 col-md-10 ">   
        <div class="btn-container figurette">
          <img src="img/bp-app@2x.png" alt="BuddyPoke" />
        </div>
      </div>
    </div>
      
     <div class="row inner-page">
    	<div id="app1" class="col-md-offset-1 col-md-1">
     		<img class="icon" src="img/bp-icon@2x.png" alt="BuddyPoke app icon" />
    	 </div>
     	<div class="col-md-10">
     		<h2>BuddyPoke 3D Avatar Creator</h2>
     	</div>
  
    	<div class="col-md-offset-1 col-md-10">
     		<p>Create your own animated 3D avatars and emoji to share on Instagram, Facebook, Twitter, YouTube, and more! Make mini-me, chibi, goth, emo, vampires or superheroes&mdash;the possibilities are endless. Change hairstyle, eye shape, clothing, add accessories, and more. With the new Talking Video feature, now you can record fun talking avatar videos to share with friends! See why millions of users love BuddyPoke as "The BEST avatar app out there!"</p>
     	</div>
     	<div id="badge1" class="col-md-offset-1 col-md-3">
     		<a href="https://itunes.apple.com/us/app/3d-avatar-creator-send-animated/id516708312?mt=8" target="_blank"><img src="img/badge-ios@2x.png" alt="iTunes store badge" /></a>
     	</div>
     	<div id="badge2" class="col-md-3">
     		<a href="https://play.google.com/store/apps/details?id=com.buddypoke.buddypoke" target="_blank"><img src="img/badge-android@2x.png" alt="Google Play store badge" /></a>
     	</div>
  </div>

    <hr>

    <!-- Paper Chibi App -->

    <div class="row inner-page">
      	<div class="col-md-offset-1 col-md-5">
      			<img src="img/pchi.png" alt="Paper Chibi" />
          		<a class="iframe btn-play" target="_blank" href="http://www.youtube.com/watch?v=RCIaQF3z0EQ"><i class="fa fa-play"></i></a>
     	 </div>

      	<div id="app2" class="col-md-6">
      			<div class="col-md-2">
     				<img class="icon" src="img/pchi-icon.png" alt="Paper Chibi app icon" />
    	 		</div>
     			<div class="col-md-6">
     				<h2>PaperChibi</h2>
     			</div>
    	 </div>
    	 <div class="col-md-5">
     				<p>You can now turn your avatar into a 3D papercraft! Create your own chibi avatar, change their clothes, hairstyle, eyes, and more. Then print, fold, stick, and play! Excellent for art classes and storytelling projects too! <a href="https://sites.google.com/a/buddypoke.com/paperchibi/home" target="_blank">Find extra tips, instructions, patterns, and more.</a></p>
    	 </div>
    	 <div id="badge4" class="col-md-2">
     		<a href=" https://itunes.apple.com/us/app/3d-papercraft-create-paperchibi/id610145111?mt=8" target="_blank"><img src="img/badge-ios@2x.png" alt="iTunes store badge" /></a>
     	</div>
     	<div id="badge5" class="col-md-2">
     		<a href="https://play.google.com/store/apps/details?id=com.buddypoke.paperchibi" target="_blank"><img src="img/badge-android@2x.png" alt="Google Play store badge" /></a>
     	</div>
     	<div id="badge6" class="col-md-2">
     		<a href="http://www.amazon.com/gp/product/B00BZMZDD6/" target="_blank"><img src="img/badge-amzn@2x.png" alt="Amazon store badge" /></a>
     	</div>
    </div><!--closes Paper Chibi section-->
    
    <hr>
    
    <!-- Paper Chibi LITE App -->

     <div class="row inner-page">
      		<div class="col-md-offset-1 col-md-5">
      			<div class="col-md-3">
     				<img class="icon" src="img/pchilite-icon.png" alt="Paper Chibi Lite app icon" />
    	 		</div>
     			<div class="col-md-8">
     				<h2>PaperChibi Lite</h2>
     			</div>
     		
     			<div class="col-md-10">
     				<p>Now you can design and print your 3D Avatar papercraft for free! The Lite version allows you to explore making the shorter, boxy avatars before moving up to the full PaperChibi version, where you can create taller avatars, the T-Rex and cars!</p>
    	 		</div>
    	 		 <div id="badge7" class="col-md-5">
     				<a href=" https://itunes.apple.com/us/app/paperchibi-lite-free-avatar/id669768682?mt=8" target="_blank"><img src="img/badge-ios@2x.png" alt="iTunes store badge" /></a>
     			</div>
     			<div id="badge8" class="col-md-5">
     				<a href="https://play.google.com/store/apps/details?id=com.buddypoke.paperchibilite&hl=en" target="_blank"><img src="img/badge-android@2x.png" alt="Google Play store badge" /></a>
     			</div>
    	 	</div>
      
      		<div class="col-md-5">
      		<p>&nbsp;</p>
      			<img src="img/pchilite.png" alt="Paper Chibi Lite" />
     	 	</div>
    	 
       </div>
      
    <hr>
    
<!-- About Section -->
    <div id="about" class="row inner-page" data-spy="scroll" data-target=".navbar" data-offset="50">
      <div class="col-md-offset-1 col-md-6">
        <h3>About BuddyPoke</h3>
        <p>Co-founded by Dave Westwood and Randall Ho, BuddyPoke was created as a fun way for people to express themselves. They set about developing a unique way for people to create richly customizable versions of themselves that could interact with family and friends. Beginning with the original BuddyPoke 3D Avatar Creator, the concept grew from all-digital avatar creations into its 3D papercrafts counterpart with PaperChibi. Since then, BuddyPoke has become one of the most successful social network applications worldwide, with over 50 million users.  
        </p>
        <p>To give feedback, request application support, or just share your BuddyPoke experience, please <a href="mailto:dave@buddypoke.com">contact us</a> today!</p>
      
      </div>
      <div class="col-md-4 lazy-container">
        <img class="figurette lazy" src="img/founders.png" data-original="img/founders.png" alt="Founders" />
      </div>
    </div>
  
  </div>
  </div>
  <!-- /page -->

  <footer class="page color-5">
    <div class="inner-page row">
      <div class="col-md-4 social">
        <a href="https://twitter.com/buddypoke"><i class="fa fa-twitter"></i></a>
        <a href="https://www.facebook.com/buddypoke"><i class="fa fa-facebook-square"></i></a>
        <a href="http://www.youtube.com/channel/UCngBHnhPF8WQe66oQ_4cAkA"><i class="fa fa-youtube-square"></i></a>
      </div>
      <div id="terms" class="col-md-8 text-right copyright">
        &copy; 2013 BuddyPoke, LLC | <a href="http://www.buddypoke.com/terms.html" target="_blank">Terms of Use</a> | <a href="http://www.buddypoke.com/privacy.html" target="_blank">Privacy Policy</a> | <a href="http://www.buddypoke.com/credits.html" target="_blank">Acknowledgements</a> | <a href="#top" title="Go to top" class="scroll">To top <i class="fa fa-caret-up"></i></a>
      </div>
    </div>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>
  if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
  }
  </script>

<script type="text/javascript">
	$(function(){
	    $('#about').scrollspy();  
	});
</script>

  <script src="js/lazyload.js"></script>
  <script src="js/spin.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/lightbox.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.history.js"></script>
  <script src="js/bootstrap-scrollspy.js"></script>

  <!-- Main js fail. -->
  <script src="js/main.js"></script>
</body>

</html>